<?php

namespace Tests\Feature\Http\Controllers\Site;

use App\Facades\FirebaseFMC;
use App\Http\Controllers\Site\InspirationController;
use App\Models\Company;
use App\Models\Inspiration;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Notification;
use Tests\Fakes\FirebaseFMCFake;
use Tests\TestCase;

use Mockery;
use Mockery\MockInterface;

class InspirationControllerTest extends TestCase
{
    use RefreshDatabase;

    function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /** @test */
    public function index_can_render()
    {
        $this
            ->get('/inspiration')
            ->assertStatus(200)
            ->assertSee("Inspiration");
    }


    /** @test */
    public function inspirations_is_loaded()
    {
        $this->withExceptionHandling();
        FirebaseFMCFake::setUp();
        Notification::fake();
        Http::fake();

//        $this->instance(
//            FirebaseFMC::class,
//            Mockery::mock(FirebaseFMC::class, function (MockInterface $mock) {
//                $mock->shouldReceive('sendSingle')->andReturn("Hahaha")->once();
//            })
//        );

        Inspiration::factory()
            ->count(10)
            ->hasCompany(Company::factory()->active()->create())
            ->published()
            ->create();

        $this->postJson(action([InspirationController::class, 'list']))
                ->assertJsonCount(10, 'data');
    }
}
