<?php

namespace Tests\Feature\Http\Controllers\Dashboard;

use App\Http\Controllers\Dashboard\CategoryController;
use App\Models\Category;
use Illuminate\Foundation\Testing\LazilyRefreshDatabase;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class CategoryControllerTest extends TestCase
{
    use LazilyRefreshDatabase;

    function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->asSuperAdmin();
    }

    /** @test */
    public function index_can_be_rendered()
    {
        $this
            ->get(action([CategoryController::class, 'index'],['type' => 'product_type']))
            ->assertSuccessful();
    }

    /** @test */
    public function category_can_be_added()
    {
        $this
            ->post(route('dashboard.category.store'), [
                'name' => 'sample',
                'type' => 'category'
            ])
            ->assertRedirect();

        $this->assertDatabaseHas(Category::class, ['name' => 'sample', 'type' => 'category']);
    }

    /** @test */
    public function category_name_must_be_string()
    {
         $this
            ->post(action([CategoryController::class, 'store']), [
                'name' => 1,
                'type' => 'category'
            ])
            ->assertSessionHasErrors(['name']);
    }

    /** @test */
    public function category_name_is_required()
    {
        $this
            ->post(action([CategoryController::class, 'store']), [
                'name' => '',
                'type' => 'category'
            ])
            ->assertSessionHasErrors(['name']);
    }
}
