<?php

namespace Tests\Feature\Http\Controllers\Dashboard;

use App\Http\Controllers\Dashboard\InspirationController;
use App\Models\Category;
use App\Models\Color;
use App\Models\Company;
use App\Models\Inspiration;
use App\Models\User;
use Illuminate\Foundation\Testing\LazilyRefreshDatabase;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\Storage;
use Tests\TestCase;

class InspirationControllerTest extends TestCase
{
    use LazilyRefreshDatabase;
    public User $user;
    public Company $company;

    public $controller = InspirationController::class;

    function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->company = Company::factory()->active()->create();
        $user = User::factory()->supplier()->create(['company_id' => $this->company->id]);
        $this->asSupplier($user);
    }



    /** @test */
    public function only_supplier_can_access()
    {
        $this
            ->actingAs(User::factory()->customer()->create());
        $this
            ->get($this->getAction('index'))
            ->assertRedirect('/');

        $this
            ->get($this->getAction('edit', 3))
            ->assertRedirect('/');
    }


    /** @test */
    public function inspirations_can_be_listed()
    {
        $inspirations = Inspiration::factory()->count(10)->hasCompany($this->company)->published()->create();
        $this
            ->get($this->getAction('index'))
            ->assertSee($inspirations->first()->name);
    }

    /** @test */
    public function inspiration_can_be_added()
    {
        Storage::fake('public_images');

        $cater = Category::factory()->cater()
            ->create()->id;

        $style = Category::factory()->styleCategory()
            ->create(['parent_id' => $cater])->id;

        $setting = Category::factory()->setting()
            ->create(['parent_id' => $style])->id;

        $colors = Color::factory()->count(5)->create()->pluck('id')->toArray();
        $thumbnail = UploadedFile::fake()->image('sample.png');
        $cover = UploadedFile::fake()->image('sample.png');
        $this
            ->post(action([InspirationController::class, 'store']),[
                'name' => 'inspiration title',
                'description' => 'smaple description',
                'project_year' => date('Y'),
                'category' => $cater,
                'colors' => $colors,
                'style' => $style,
                'setting' => $setting,
                'is_published' => 1,
                'latitude' => '10234.23424.2',
                'longitude' => '10234.23424.2',
                'images_by' => 'Jofie Bernas',
                'thumbnail' => $thumbnail,
                'cover' => $cover,
            ])
            ->assertSessionHasNoErrors()
            ->assertRedirect();


        $this->assertDatabaseCount(Inspiration::class, 1);
    }

    /** @test */
    public function validation_is_working_in_adding()
    {
        $this->assertTrue(true);
    }
//
//    /**
//     * @return string
//     * @param $method, $payload
//     */
//    public function getAction($method, $payload = null): string
//    {
//        return action([InspirationController::class, $method], $payload);
//    }
}
