<?php

namespace Tests\Feature\Models;

use App\Models\User;
use Database\Seeders\SubscriptionPlanAndPriceSetUp;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class UserTest extends TestCase
{
    use RefreshDatabase;


    function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /** @test */
    function checking_current_plan(){
        $this->artisan('db:seed', ['--class' => SubscriptionPlanAndPriceSetUp::class]);
        $user = User::factory()->supplier()->create();
        dd($user->current_plan->name);
    }
}
