<?php

namespace Tests\Feature\Http\Controllers\API\Manager;

use App\Http\Controllers\API\Manager\InspirationManagerController;
use App\Models\Category;
use App\Models\Color;
use App\Models\Company;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Http\UploadedFile;
use Tests\TestCase;
use FirebaseFMC;

class InspirationManagerControllerTest extends TestCase
{
    use RefreshDatabase;
    public User $user;
    public $controller = InspirationManagerController::class;

    function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::factory()
                        ->hasCompany(Company::factory()->active()->create(['name' => 'White Label Hire']))
                        ->verified()->create();

        FirebaseFMC::shouldReceive('sendSingle')
                    ->andReturn(true);

        $this->channel('api')->asSupplier($this->user);
    }


    /** @test */
    public function inspiraitons_can_be_loaded()
    {
        $this
            ->getJson($this->getAction('index'))
            ->assertOk();
    }

    /** @test */
    public function inspiration_can_be_added()
    {
        $caters = Category::factory()->count(3)->cater()
                    ->create()->pluck('id')->toArray();
        $colors = Color::factory()->count(5)->create()->pluck('id')->toArray();

        $this
            ->postJson($this->getAction('store'),[
                'name' => 'name',
                'description' => 'description',
                'colors' => $colors,
                'project_year' => date('Y'),
                'category' => $caters,
                'latitude' => '10234.23424.2',
                'longitude' => '10234.23424.2',
                'setting' => Category::factory()->setting()->create()->id,
                'style' => Category::factory()->styleCategory()->create()->id,
                'thumbnail' => UploadedFile::fake()->image('sample.png'), // file based
                'cover' => UploadedFile::fake()->image('sample.png') // file based
            ])
            ->assertOk()
            ->assertJson(['status' => 'success']);
    }

    /** @test */
    public function validation_is_working_on_adding()
    {
        $colors = Color::factory()->count(5)->create()->pluck('id')->toArray();
        $this
            ->postJson($this->getAction('store'),[
                'name' => '',
                'description' => 'description',
                'colors' => $colors,
                'project_year' => '',
                'category' => '',
                'setting' => Category::factory()->setting()->create()->id,
                'style' => Category::factory()->styleCategory()->create()->id,
                'thumbnail' => UploadedFile::fake()->image('sample.png'),
                'cover' => UploadedFile::fake()->image('sample.png')
            ])
            ->assertInvalid(['project_year', 'category', 'name'])
            ->assertValid(['cover', 'style', 'thumbnail']);
    }

    /** @test */
    public function inspiration_can_be_updated()
    {
        $caters = Category::factory()->count(3)->cater()
                    ->create()->pluck('id')->toArray();

        $colors = Color::factory()->count(5)->create()->pluck('id')->toArray();

        $this
            ->postJson($this->getAction('store'),[
                'name' => 'name',
                'description' => 'description',
                'colors' => $colors,
                'project_year' => date('Y'),
                'category' => $caters,
                'latitude' => '10234.23424.2',
                'longitude' => '10234.23424.2',
                'setting' => Category::factory()->setting()->create()->id,
                'style' => Category::factory()->styleCategory()->create()->id,
                'thumbnail' => UploadedFile::fake()->image('sample.png'), // file based
                'cover' => UploadedFile::fake()->image('sample.png') // file based
            ])
            ->assertOk()
            ->assertJson(['status' => 'success']);
    }

}
