<?php

namespace Tests\Feature\Http\Controllers\API\Manager;

use App\Http\Resources\Product\ProductManager;
use App\Models\Product;
use Doctrine\DBAL\Schema\Sequence;
use FirebaseFMC;
use App\Http\Controllers\API\Manager\ProductController;
use App\Models\Color;
use App\Models\Company;
use App\Models\User;
use App\Models\Category;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\Storage;
use Illuminate\Testing\Fluent\AssertableJson;
use Tests\TestCase;
use function Pest\Laravel\postJson;


class ProductControllerTest extends TestCase
{
    use RefreshDatabase;
    public User $user;
    public $controller = ProductController::class;

    function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::factory()
                        ->hasCompany(Company::factory()->active()->create(['name' => 'White Label Hire']))
                        ->verified()->create();

        FirebaseFMC::shouldReceive('sendSingle')
                    ->andReturn(true);

        $this->channel('api')->asSupplier($this->user);
    }


    /** @test */
    public function product_can_be_listed()
    {
        $this->getJson(action([ProductController::class, 'index']))
            ->assertOk();
    }

    /** @test */
    public function product_can_be_added()
    {
        Storage::fake('public_images');
        $this
            ->postJson(action([ProductController::class, 'store']), $this->data())
            ->assertJson(function (AssertableJson $json){
                $json->where('data.name', 'Sample Product');
            })
            ->assertSuccessful();

        $this->assertDatabaseHas(Product::class, ['name' => 'Sample Product']);
    }

    /** @test */
    public function product_can_be_updated()
    {
        $caters = Category::factory()->count(3)->cater()
                    ->create();
        $pluckedCaters = $caters->pluck('id')->implode(',');

        $colors = Color::factory()->count(5)->create()->pluck('id')->implode(',');

        $data =  [
                'name' => 'Sample Product',
                'product_type' => Category::factory()->productType()->create()->id,
                'description' => 'Sample Description',
                'quantity' => random_int(1, 50),
                'product_identifier' => 'sample',
                'product_size' => 'small',
                'is_published' => 1,
                'colors' => $colors,
                'caters' => $pluckedCaters,
                'thumbnail' => UploadedFile::fake()->image('sample.png', 800, 450)
            ];

        Storage::fake('images');
        $product = Product::factory()->create(['name' => 'hehe']);
        $this
            ->postJson(action([ProductController::class, 'update'], $product), $data)
            ->assertJson(function (AssertableJson $json){
                $json->where('data.name', 'Sample Product');
            })
            ->assertJson(fn(AssertableJson $json) =>
                    $json->count('data.cater', 3)
                        ->where('data.name', 'Sample Product')
            )
            ->assertSuccessful();

        $this->assertDatabaseHas(Product::class, ['name' => 'Sample Product']);
    }


    /** @test */
    public function product_manager_resource_has_correct_data_and_keys()
    {
        $this->withExceptionHandling();
        $style = Category::factory()->styleProduct()->create();
        $product = Product::factory()
            ->for($this->user->company)
            ->hasAttached($style)
            ->hasAttached(Category::factory()->productType()->create())
            ->hasAttached(Category::factory()->cater()->create())
            ->hasAttached(Color::factory()->count(5)->create())
            ->published()
            ->count(3)
            ->create();

        $this->assertDatabaseCount(Product::class, 3);
        $this->getJson(action([ProductController::class, 'index']))
            ->assertOk()
            ->assertJsonFragment(['product_style_id' => $style->id]);
    }


    function data(){
        $caters = Category::factory()->count(3)->cater()
                    ->create()->pluck('id')->implode(',');
        $colors = Color::factory()->count(5)->create()->pluck('id')->implode(',');

        return  [
                'name' => 'Sample Product',
                'product_type' => Category::factory()->productType()->create()->id,
                'description' => 'Sample Description',
                'quantity' => random_int(1, 50),
                'product_identifier' => 'sample',
                'product_size' => 'small',
                'is_published' => 1,
                'colors' => $colors,
                'caters' => $caters,
                'thumbnail' => UploadedFile::fake()->image('sample.png', 800, 450)
            ];
    }
}
