<?php

namespace Tests\Feature\Http\Controllers\API;

use App\Http\Controllers\API\AuthenticationController;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class AuthenticationControllerTest extends TestCase
{
    use RefreshDatabase;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->artisan('passport:install');
    }

    /** @test */
    public function user_can_login()
    {
        $user = User::factory()->create(['email' => 'admin@gmail.com']);
        $this->postJson(action([AuthenticationController::class, 'login']), [
            'email'  => $user->email,
            'password' => 'password',
            'device' => '1212121'
        ])->assertStatus(200);
    }


    /** @test */
    public function cannot_login_without_account()
    {
        $this
            ->postJson(action([AuthenticationController::class, 'login']), [
                'email'  => 'no@email.com',
                'password' => 'password',
                'device' => '1212121'
            ])
            ->assertJson([
                'message' => 'No account found'
            ]);
    }

    /** @test */
    public function validate_email_format()
    {
        $response = $this
            ->postJson(action([AuthenticationController::class, 'login']), [
                'email'     => 'wrong_format_email',
                'password'  => 'password',
                'device'    => '1212121'
            ]);

        $response->assertExactJson([
            'message' => "The given data was invalid.",
            'errors' => [
                'email' => ["The email must be a valid email address."]
            ]
        ]);
    }


    /** @test */
    public function user_cannot_login_with_wrong_password()
    {
        $user = User::factory()->create(['email' => 'admin@gmail.com']);
        $this
            ->postJson(action([AuthenticationController::class, 'login']), [
                'email'  => $user->email,
                'password' => 'wrong_password',
                'device' => '1212121'
            ])
            ->assertStatus(401)
            ->assertJson([
                'message' => 'Invalid email and password combination',
            ]);
    }

    /** @test */
    public function validate_email_password_and_device()
    {
        $response = $this->postJson(action([AuthenticationController::class, 'login']), [
            'email' => '',
            'passowrd' => '',
            'device' => ''
        ]);

        $response->assertExactJson([
            'message' => "The given data was invalid.",
            'errors' => [
                'email' => ["The email field is required."],
                'password' => ['The password field is required.'],
                'device' => ['The device field is required.']
            ]
        ]);
    }

    /** @test */
    public function login_using_email_only()
    {
        $user = User::factory()->create(['email' => 'admin@gmail.com']);
        $this->postJson(action([AuthenticationController::class, 'loginByEmail']), [
            'email'  => $user->email,
            'device' => '1212121'
        ])->assertStatus(200);
    }
}
