<?php

namespace Tests\Feature\Http\Controllers\API;

use App\Http\Controllers\API\RegisterController;
use App\Models\Category;
use App\Models\Company;
use App\Models\Role;
use App\Models\User;
use Database\Seeders\CaterSeeder;
use Database\Seeders\RoleSeeder;
use Illuminate\Auth\Notifications\VerifyEmail;
use Illuminate\Database\Eloquent\Factories\Sequence;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Support\Facades\Notification;
use Tests\TestCase;


class RegisterControllerTest extends TestCase
{
    use RefreshDatabase;

    private $roles, $caters;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        (new RoleSeeder)->run();
        (new CaterSeeder())->run();
        $this->artisan('passport:install');
        $this->caters = Category::whereType('cater')->get();
        $this->roles = Role::all();
    }

    /** @test */
    public function supplier_can_register()
    {
        $this
            ->postJson(action([RegisterController::class, 'registerSupplier']), [
                'name' => 'name',
                'email'=> 'sample@gmail.com',
                'password' => 'password',

                'company_name' => 'White Label Hire',
                'role' => "[" . $this->roles[0]->id . "," . $this->roles[1]->id . "]", // "[2,3,4]"
                'town' => 'tw',
                'state' => 'w',
                'post_code' => 'dwd',
                'country' => 'australia',
                'caters' => "[" . $this->caters[0]->id . "," . $this->caters[1]->id . "]",
                'telephone_number' => '0232932',
                'device' => 'efefe'
            ])->assertOk();

        $this->assertDatabaseCount(Company::class, '1');
    }

    /** @test */
    public function supplier_can_register_via_email()
    {
        $caters = Category::whereType('cater')->get();
        $this
            ->postJson(action([RegisterController::class, 'registerSupplierViaEmail']), [
                'name' => 'name',
                'email'=> 'sample@gmail.com',

                'company_name' => 'White Label Hire',
                'role' => "[" . $this->roles[0]->id . "," . $this->roles[1]->id . "]",
                'town' => 'tw',
                'state' => 'w',
                'post_code' => 'dwd',
                'country' => 'australia',
                'caters' => "[" . $caters[0]->id . "," . $caters[1]->id . "]",
                'telephone_number' => '0232932',
                'device' => 'efefe'
            ])->assertOk();

        $this->assertDatabaseCount(Company::class, '1');
    }

    /** @test */
    public function customer_can_register()
    {
        Notification::fake();
        $this->withExceptionHandling();
        $this
            ->postJson('/api/register/customer', [
                'name' => 'Jofie',
                'email' => 'admin@gmail.com',
                'password' => 'password',
                'device' => 'device_sample_id'
            ])
            ->assertSuccessful();

        Notification::assertSentTo(
            User::whereEmail('admin@gmail.com')->first(),
            VerifyEmail::class
        );
    }

    /** @test */
    public function customer_validate_existing_email_register()
    {
        $email = 'exists@gmail.com';
        User::factory()->customer()->create(['email' => $email]);

        $this
            ->postJson('/api/register/customer', [
                'name' => 'Jofie',
                'email' => $email,
                'password' => 'password',
                'device' => 'device_sample_id'
            ])
            ->assertStatus(422)
            ->assertExactJson([
                'status' => 422,
                'message' => 'The email has already been taken.',
                'errors' => [
                    'email' => ["The email has already been taken."]
                ]
            ]);
    }

    /** @test */
    public function supplier_validate_existing_email_register()
    {
        $email = 'exists@gmail.com';
        User::factory()->customer()->create(['email' => $email]);

        $this
            ->postJson('/api/register/supplier', [
                'name' => 'Jofie',
                'email' => $email,
                'password' => 'password',
                'device' => 'device_sample_id'
            ])
            ->assertStatus(422)
            ->assertJsonValidationErrors(['email', 'post_code']);
    }


    /** @test */
    public function customer_can_register_via_verified_email()
    {
        $this->artisan('passport:install');
        $this->postJson(action([RegisterController::class, 'registerCustomerViaEmail']),[
            'email' => 'verified@gmail.com',
            'name' => 'name',
            'device' => 'smaple_device'
        ])->assertOk();
    }



}
