@include('site.includes.sections.header')
@include('site.includes.menus.navbar')
@yield('carousel')
@yield('cover')
@yield('content')
@guest
@include('site.includes.sections.login-modal')
@endif
@include('site.includes.sections.footer')